# ClassReportingSystem

./: README.md  build.gradle  build.gradle (Project)  build.gradle.kts  ok  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/classreportingsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classreportingsystem/: ChangePasswordActivity.java  FormActivity.java  LoginActivity.java  MainActivity.java  UserProfile.java
app/src/main/res/layout/: activity_change_password.xml  activity_form.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_signup.xml  nav_header_main.xml  nav_menu.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classreportingsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
