[33mcommit 7ddc96a8879810cc32cd0590334dfd53c8a8c642[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Wed Nov 27 02:14:00 2024 +0530

    App running but stopping (no errors)

[33mcommit 2ad853ec437ad882a6e9ed1fa5645e097f863d27[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Thu Sep 12 13:58:09 2024 +0530

    4
    Update 4

[33mcommit d66057df6058685a550de67ae33df8f045e29e87[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Thu Sep 12 13:17:48 2024 +0530

    Update 3

[33mcommit 2d779fc560a1bb2eadca112b96a0419ede7e0e4e[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Wed Sep 11 12:56:49 2024 +0530

    Update 2

[33mcommit 13f435a946e40ac9e9b30043d970bed1ce7ccbba[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Wed Sep 11 02:20:26 2024 +0530

    Update 2

[33mcommit f64dfa2b17bb2973ce35151e3f2dc697947e3caf[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Tue Sep 10 23:39:05 2024 +0530

    Update 2

[33mcommit b1025a99662524ea1faae85dee0db4f96c981c0e[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Tue Sep 10 23:38:38 2024 +0530

    Update 2

[33mcommit b7a338f44fef0083597f3a8721b2cb04dd11ff82[m
Author: ipsitasurbhi <ipsitasurbhi10@gmail.com>
Date:   Mon Sep 9 01:32:29 2024 +0530

    First commit
