// settings.gradle
pluginManagement {
    repositories {
        google() // Add Google repository here
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        google() // Add Google repository here
        mavenCentral()
    }
}

rootProject.name = "ClassReportingSystem"
include ':app' // Include your app module